# GatEscape

./: README.md  settings.gradle
GateScape-master/: build.gradle  settings.gradle
GateScape-master/app/: build.gradle  google-services.json
GateScape-master/app/src/androidTest/java/com/example/gatescape/: ExampleInstrumentedTest.java
GateScape-master/app/src/main/: AndroidManifest.xml
GateScape-master/app/src/main/java/com/example/gatescape/: LoginActivity.java  MainActivity.java  SignUpActivity.java  TeacherActivity2.java  TeacherActivity3.java  UserActivity2.java  UserActivity3.java  UserActivity4.java
GateScape-master/app/src/main/java/com/example/gatescape/Adapters/: RequestAdapter.java  T_RequestAdapter.java
GateScape-master/app/src/main/java/com/example/gatescape/daos/: RequestDao.java  UserDao.java
GateScape-master/app/src/main/java/com/example/gatescape/models/: RequestInfo.java  UserData.java
GateScape-master/app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml  ic_user.xml
GateScape-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_teacher2.xml  activity_teacher3.xml  activity_user2.xml  activity_user3.xml  activity_user4.xml  request_item.xml
GateScape-master/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
GateScape-master/app/src/main/res/values-night/: themes.xml
GateScape-master/app/src/test/java/com/example/gatescape/: ExampleUnitTest.java
GateScape-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/saksham/GatEscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saksham/GatEscape/: MainActivity.java  ReqLeave.java  TrackYourRequest.java
app/src/main/java/com/saksham/gateway/: MainActivity.java  ReqLeave.java  TrackYourRequest.java
app/src/main/res/drawable/: btn_grad.xml  ic_rectangle_grad.xml  user_name.xml
app/src/main/res/layout/: activity_main.xml  activity_req_leave.xml  activity_track_your_request.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saksham/GatEscape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
