<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50sp"
    android:background="@drawable/gradient2"
    tools:context=".UserActivity2"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/U_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="REASON"
        android:textAlignment="textStart"
        android:textColor="#5685CD"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp" />

    <ImageView
        android:id="@+id/line_image"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/line"
        android:scaleType="center"
        android:contentDescription="TODO" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Reason_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="Reason"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:background="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:background="@drawable/button_theme"
        android:layout_marginTop="60dp" />

</LinearLayout>